spring.application.name=carManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/CarSalesDBs
spring.datasource.username=root
spring.datasource.password=

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

spring.security.user.name=didier
spring.security.user.password=admin

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


